biopython>=1.84
numpy>=1.24.0
pandas>=2.2.0
scipy>=1.14.0
matplotlib>=3.9.0
plotly>=5.24.0
seaborn>=0.11.0
tqdm>=4.67.0

[all]
biopython>=1.84
numpy>=1.24.0
pandas>=2.2.0
scipy>=1.14.0
matplotlib>=3.9.0
plotly>=5.24.0
seaborn>=0.11.0
tqdm>=4.67.0
torch>=2.0.0
scikit-learn>=1.3.0
tensorboard>=2.13.0
wandb>=0.15.0
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[classifiers]
torch>=2.0.0
scikit-learn>=1.3.0
tensorboard>=2.13.0
wandb>=0.15.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
